* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
.text-primary{
    color: #FD6E0A;
 }
header{
    background: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('/images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, left;
}

/* Header and navigation style */
nav{
    display: flex;
    justify-content: space-between;
    margin: 50px 200px;
}
nav li {
    list-style: none;
    margin-left: 50px;

}
nav ul {
    display: flex ;
    align-items: center;
}
.nav-title{
    font-weight: 800px;
    font-size: 45;
}
.btn-primary{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    background: #FD6E0A;
    border-radius: 5px;
    width: 160px;
    height: 64px;
    border: 0;
    padding: 18px 35px;
    align-items: center;
}
.btn-primary:hover{
    background: #ff8730;
}

.contact-btn{
    font-weight: 700;
    font-size: 15px;
    width: 160px;
    height: 64px;
    border: 1px solid  #FD6E0A;
    padding: 18px 35px;
    margin-left: 30px;
    background: #FFF8F3;
    border-radius: 5px;
}

.contact-btn:hover{
    background-color: #fae6d7;
}
/* banner style */

.banner{
    margin: 0px 200px;
    display: flex;
}
.dev-name{
    font-weight: 700;
    font-size: 85px;
}
.dev-subname{
    font-weight: 600;
    font-size: 45px
}
.dev-description{
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
}
main {
    max-width: 1140px;
    margin: 0 auto;
}

section{
    margin-top: 130px;
}
/* About section title */

.about{
    margin-top: 130px;
    background-color: #FFF8F3;
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
}
.section-title{
    text-align: center;
    margin-bottom: 30px;
    font-size: 35px;
}
.section-description{
    text-align: center;
    color: #757575;
    font-size: 18px;
    margin-bottom: 50px;
}

.about-title-container{
    display: flex;
    justify-content: space-around;
}

.about-info{
    font-size: 20px;
    text-align: center;
}
.info-description{
    color: #757575;
    font-weight: 400px;
}
.info-description{
    font-weight: 700;
    color: #474747;
}

/* Whote I Do Section */


.skills-container{
    display: flex;
    gap: 24px;
}
.skill{
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
}
.skill-title{
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    margin-top: 30px;
    margin-bottom:20px;
}

.skill-description{
    color: #757575;
}

/* Section style */
.porject-container{
    display: flex;
    justify-content: space-around;
    box-shadow: #757575;
}

.project-title{
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
}

.project-pic{
    width: 300px;
    height: 300px;
}

/* Contact Section */
.contact{
    display: flex;
    gap: 100px;
    background-color:  #FFF8F3;
    padding: 130px 200px;
}

.contact .section-title{
    text-align: left;
}

.contact span {
    margin-left: 20px;
    width: 24px;
    height: 24px;
}
.contact a {
    text-decoration:none;
}

.contact input[type="text"], [type="email"], textarea {
    margin-bottom: 24px;
    border: none;
    width: 100%;
    padding: 18px 30px;
}

/* Responsive Style */
@media screen and (max-width: 576px) {
    .skills-container, .porject-container,.about-title-container {
        flex-direction: column;
        padding: 10px;
        
    }
}


@media screen and (min-width: 577px), (max-width: 992px) {
    .skills-container{
        
    }
}

.hide{
    display: none;
}